<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>linux常见命令 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="文件命令: cat    显示文本文件内容  echo    生成一个带内容文件 123$ echo abcd &amp;gt; 1#追加内容$ txtecho 1234 &amp;gt;&amp;gt; 1.txt  mkdir    创建目录  rm    删除文件 -f    强制删除文件或目录 -r    同时删除该目录下的所有文件  mv    移动文件或目录  find    在文件系统中查找指定的文件 -n">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常见命令">
<meta property="og:url" content="https://zhuwei1482.github.io/2019/08/13/linux常见命令/index.html">
<meta property="og:site_name">
<meta property="og:description" content="文件命令: cat    显示文本文件内容  echo    生成一个带内容文件 123$ echo abcd &amp;gt; 1#追加内容$ txtecho 1234 &amp;gt;&amp;gt; 1.txt  mkdir    创建目录  rm    删除文件 -f    强制删除文件或目录 -r    同时删除该目录下的所有文件  mv    移动文件或目录  find    在文件系统中查找指定的文件 -n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-11T06:16:01.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常见命令">
<meta name="twitter:description" content="文件命令: cat    显示文本文件内容  echo    生成一个带内容文件 123$ echo abcd &amp;gt; 1#追加内容$ txtecho 1234 &amp;gt;&amp;gt; 1.txt  mkdir    创建目录  rm    删除文件 -f    强制删除文件或目录 -r    同时删除该目录下的所有文件  mv    移动文件或目录  find    在文件系统中查找指定的文件 -n">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/public/images/">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-linux常见命令" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      linux常见命令
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/13/linux常见命令/" class="article-date">
  <time datetime="2019-08-13T08:05:01.000Z" itemprop="datePublished">2019-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="文件命令"><a href="#文件命令" class="headerlink" title="文件命令:"></a>文件命令:</h2><ol>
<li><p>cat    显示文本文件内容</p>
</li>
<li><p>echo    生成一个带内容文件</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ echo abcd &gt; 1</span><br><span class="line">#追加内容</span><br><span class="line">$ txtecho 1234 &gt;&gt; 1.txt</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>mkdir    创建目录</p>
</li>
<li><p>rm    删除文件<br> -f    强制删除文件或目录<br> -r    同时删除该目录下的所有文件</p>
</li>
<li><p>mv    移动文件或目录</p>
</li>
<li><p>find    在文件系统中查找指定的文件<br> -name    文件名</p>
</li>
<li><p>ln    建立软链接</p>
</li>
<li><p>tail    显示文件结尾内容<br> -f    跟踪输出</p>
</li>
<li><p>grep搜索字符串</p>
</li>
</ol>
<h2 id="压缩命令"><a href="#压缩命令" class="headerlink" title="压缩命令"></a>压缩命令</h2><ol start="10">
<li>tar    tar [-cxzjvf] 压缩打包文档的名称 欲打包目录<br>-c    建立一个归档文件的参数指令<br>-x    解开一个归档文件的参数指令<br>-z    是否需要用 gzip 压缩（常用）<br>-j    是否需要用 bzip2 压缩<br>-v    压缩的过程中显示文件<br>-f    使用档名，在 f 之后要立即接档名<br>-tf    查看归档文件里面的文件</li>
</ol>
<h2 id="管理命令"><a href="#管理命令" class="headerlink" title="管理命令"></a>管理命令</h2><ol start="9">
<li><p>top    显示当前系统中耗费资源最多的进程</p>
</li>
<li><p>ps    -ef显示瞬间的进程状态</p>
</li>
<li><p>df    显示文件系统磁盘空间的使用情况 -h</p>
</li>
<li><p>du    显示指定的文件（目录）已使用的磁盘空间的总量 -h</p>
</li>
<li><p>kill    杀死一个进程 -9</p>
</li>
<li><p>chmod 改变访问权限 chmod [who] [+ | - | =] [mode] 文件名<br> who u：用户 user<br> g：用户组 group<br> o：表示其他用户<br> a：表示所有用户是系统默认的</p>
<p> mode 表示可执行的权限，可以是 r、w、x</p>
</li>
<li><p>chown是 change owner 的意思，主要作用就是改变文件或者目录所有者，所有者包含用户和用户组<br>chown [-R] 用户名称 文件或者目录<br>chown [-R] 用户名称 用户组名称 文件或目录<br>-R：进行递归式的权限更改，将目录下的所有文件、子目录更新为指定用户组权限</p>
</li>
<li><p>关机 shutdown -h now<br>重启<br>reboot<br>shutdown -r now</p>
</li>
<li><p>列出所有的端口</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ntlp #win查看端口netstat -ano</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>比如查看80端口的使用的情况。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i tcp:80</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<p>##Centos 7 firewall 命令：</p>
<ol start="24">
<li>查看已经开放的端口：<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure></div>

</li>
</ol>
<p>开启端口</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=20695/tcp --permanent</span><br></pre></td></tr></table></figure></div>

<p>关闭端口</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --remove-port=45624/udp --permanent</span><br></pre></td></tr></table></figure></div>

<p>命令含义：<br>–zone #作用域<br>–add-port=80/tcp #添加端口，格式为：端口/通讯协议<br>–permanent #永久生效，没有此参数重启后失效</p>
<p>重启防火墙:<br>firewall-cmd –reload #重启firewall<br>systemctl stop firewalld #停止firewall<br>systemctl start firewalld #启动firewall<br>systemctl disable firewalld #禁止firewall开机启动<br>systemctl enable firewalld #启动firewall开机启动<br>firewall-cmd –state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/15/销售经验随记/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            销售经验总结
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/07/30/linux系统java环境变量配置/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">java环境配置</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        肖和
      
    </h3>
    <p class="avatar-slogan">
      一个整天瞎捣鼓，无所事事的无业游民。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/美文/">美文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欲望/">欲望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牢骚/">牢骚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短句/">短句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/牢骚/">牢骚</a>
          </li>
        
          <li>
            <a href="/2019/09/10/论欲望/">论欲望</a>
          </li>
        
          <li>
            <a href="/2019/08/21/docker笔记/">docker笔记</a>
          </li>
        
          <li>
            <a href="/2019/08/18/实用网站记录/">实用网站记录</a>
          </li>
        
          <li>
            <a href="/2019/08/16/文字之美/">文字之美</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 xiaohe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>